<?php defined('BASEPATH') OR exit('No direct script access allowed'); ?>
<!doctype html>
<html lang="en">

<head>
<title><?php echo isset($this->_title) ? $this->_title : 'Simrs-KhanzaLite';?></title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="description" content="Application Nursing Medical Notes">
<meta name="author" content="irfan muhamad yusup jajuli">

<!-- <link rel="icon" href="favicon.ico" type="image/x-icon"> -->
<!-- VENDOR CSS -->
<link rel="stylesheet" href="<?php echo base_url('vendor/lucida/');?>assets/vendor/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="<?php echo base_url('vendor/lucida/');?>assets/vendor/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="<?php echo base_url('vendor/lucida/');?>assets/vendor/datatables/main.css">

<?php if($file !='login_index'){ ?>
<link rel="stylesheet" href="<?php echo base_url('vendor/lucida/');?>assets/vendor/chartist-plugin-tooltip/chartist-plugin-tooltip.css">
<link rel="stylesheet" href="<?php echo base_url('vendor/lucida/');?>assets/vendor/sweetalert/sweetalert.css"/>
<link rel="stylesheet" href="<?php echo base_url('vendor/lucida/');?>assets/vendor/toastr/toastr.min.css">
<link rel="stylesheet" href="<?php echo base_url('vendor/lucida/');?>assets/vendor/select2/v1.select2.min.css">
<link href="<?php echo base_url('vendor/lucida/');?>assets/vendor/toastr/toastr.min.css"/>
<link rel="stylesheet" href="<?php echo base_url('vendor/lucida/');?>assets/vendor/bootstrap-datepicker/css/bootstrap-datepicker3.min.css">
 <?php } ?>
<!-- MAIN CSS -->
<link rel="stylesheet" href="<?php echo base_url('vendor/lucida/');?>assets/css/main.css">
<link rel="stylesheet" href="<?php echo base_url('vendor/lucida/');?>assets/css/color_skins.css">
<style type="text/css">
  .modal-xxls {
    width: 80%;
    margin: 1.75rem auto;
  }
  
  .ui-autocomplete-input {
      border: none; 
      border: 1px solid #DDD !important;
      z-index: 1511;
      position: relative;
    }
    .ui-menu .ui-menu-item a {
      font-size: 12px;
    }
    .ui-autocomplete {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1510 !important;
      float: left;
      display: none;
      padding: 4px 4px;
      margin: 2px 0 0 0;
      list-style: none;
      background-color: #ffffff;
      border-color: #ccc;
      border-color: rgba(0, 0, 0, 0.2);
      border-style: solid;
      border-width: 1px;
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      border-radius: 2px;
      -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      -webkit-background-clip: padding-box;
      -moz-background-clip: padding;
      background-clip: padding-box;
      *border-right-width: 2px;
      *border-bottom-width: 2px;
    }
    .ui-menu-item > a.ui-corner-all {
      display: block;
      padding: 3px 15px;
      clear: both;
      font-weight: normal;
      line-height: 18px;
      color: #555555;
      white-space: nowrap;
      text-decoration: none;
    }
    .ui-state-hover, .ui-state-active {
      color: #000000;
      text-decoration: none;
      border-radius: 0px;
      -webkit-border-radius: 0px;
      -moz-border-radius: 0px;
      background-image: none;
    }
  </style>
</head>
<body class="theme-green">

  <?php if($file !='login_index'){ ?>
  <!-- Page Loader -->
  <div class="page-loader-wrapper">
      <div class="loader">
          <div class="m-t-30"><img src="<?php echo base_url('vendor/lucida/');?>assets/images/logo-icon.svg" width="48" height="48" alt="Lucid"></div>
          <p>Please wait...</p>        
      </div>
  </div>
  <!-- Overlay For Sidebars -->
  <?php } ?>

  <!-- WRAPPER -->
  <div id="wrapper">
