<?php defined('BASEPATH') OR exit('No direct script access allowed'); ?>
<!doctype html>
<html lang="en">

<head>
<title><?php echo isset($this->_title) ? $this->_title : 'Simrs-KhanzaLite';?></title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="description" content="Application Nursing Medical Notes">
<meta name="author" content="irfan muhamad yusup jajuli">

<!-- <link rel="icon" href="favicon.ico" type="image/x-icon"> -->
<!-- VENDOR CSS -->
<link rel="stylesheet" href="<?php echo base_url('vendor/lucida/');?>assets/vendor/bootstrap/css/bootstrap.min.css">
</head>
<body>
